{
	"nodes":[
		{"id":"9d809fa667da3212","x":-465,"y":-404,"width":572,"height":489,"type":"file","file":"Contemporary Abstract Algebra/Preliminaries.md"},
		{"id":"a24daf7daef61793","x":107,"y":-404,"width":554,"height":489,"type":"file","file":"Contemporary Abstract Algebra/Introduction to Groups.md"},
		{"id":"d7206ce14ac2c069","x":661,"y":-404,"width":554,"height":489,"type":"file","file":"Contemporary Abstract Algebra/Groups.md"},
		{"id":"0111ae93ca853c92","x":1215,"y":-404,"width":474,"height":489,"type":"file","file":"Contemporary Abstract Algebra/Finite Groups, Subgroups.md"}
	],
	"edges":[
		{"id":"374aca7a80082f62","fromNode":"a24daf7daef61793","fromSide":"left","toNode":"9d809fa667da3212","toSide":"right"}
	]
}